# dotinstalltest

./: Program.cs  dotinstall.botsay.csproj  dotinstall.botsay.nuspec  dotinstall.botsay.sln
.github/workflows/: push-nuget.yml
