<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>botsay</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Do not include the generator as a lib dependency -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/khdevnet/mc-verifier</RepositoryUrl>
		<PackageProjectUrl>https://github.com/khdevnet/mc-verifier</PackageProjectUrl>
		<Description>Message contract testing in event-driven microservice architecture. Message contract tests. Event, command contracts tests.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Company>khdevnet</Company>
		<Authors>khdevnet</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Readme.md" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Readme.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
